# LATALL

./: .gitignore
Backend/: LATALL.sln  projectNote.md
Backend/ApiGateway/ApiGateway.API/: ApiGateway.API.csproj  ApiGateway.API.http  Program.cs  appsettings.json
Backend/ApiGateway/ApiGateway.API/Properties/: launchSettings.json
Backend/ApiGateway/ApiGateway.Application/Interfaces/: IConfigurationService.cs
Backend/ApiGateway/ApiGateway.InfraStructure/: ApiGateway.InfraStructure.csproj  Class1.cs
Backend/ApiGateway/ApiGateway.InfraStructure/Services/: ConfigurationService.cs
Backend/DB_Server/: db_docker-compose.yml
Backend/Services/InventoryService/InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs  appsettings.json
Backend/Services/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
Backend/Services/InventoryService/InventoryService.Application/Services/gRPC/: InventoryServiceImpl.cs
Backend/Services/InventoryService/InventoryService.Contracts/: InventoryService.Contracts.csproj
Backend/Services/InventoryService/InventoryService.Contracts/Protos/: inventory.proto
Backend/Services/InventoryService/InventoryService.Contracts/Repository/: IStockRepository.cs  IWarehouseRepository.cs
Backend/Services/InventoryService/InventoryService.InfraStructure/: Class1.cs  InventoryService.InfraStructure.csproj
Backend/Services/InventoryService/InventoryService.Tests/: InventoryService.Tests.csproj
Backend/Services/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
Backend/Services/OrderService/OrderService.API/Controller/: OrderItemsController.cs  OrdersController.cs  ShippingInfoesController.cs
Backend/Services/OrderService/OrderService.API/Properties/: launchSettings.json
Backend/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
Backend/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
Backend/Services/OrderService/OrderService.InfraStructure/: Class1.cs  OrderService.InfraStructure.csproj
Backend/Services/OrderService/OrderService.Tests/: OrderService.Tests.csproj
Backend/Services/ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
Backend/Services/ProductService/ProductService.API/Controller/: ProductsController.cs
Backend/Services/ProductService/ProductService.API/Properties/: launchSettings.json
Backend/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
Backend/Services/ProductService/ProductService.Contracts/: Class1.cs
Backend/Services/ProductService/ProductService.Domain/: ProductService.Domain.csproj
Backend/Services/ProductService/ProductService.InfraStructure/: Class1.cs  ProductService.InfraStructure.csproj
Backend/Services/ProductService/ProductService.InfraStructure/Data/: ProductContext.cs
Backend/Services/ProductService/ProductService.InfraStructure/MigrationCommand/: ProductServiceMigration.txt
Backend/Services/ProductService/ProductService.InfraStructure/Migrations/: 20250513180723_InitialCreate.Designer.cs  20250513180723_InitialCreate.cs  ProductContextModelSnapshot.cs
Backend/Services/ProductService/ProductService.InfraStructure/Repository/: CategoryRepository.cs  ProductRepository.cs
Backend/Services/ProductService/ProductService.InfraStructure/Settings/: MongoSettings.cs
Backend/Services/ProductService/ProductService.Tests/: Class1.cs
Backend/Services/SAService/SAService.API/: Program.cs  SAService.API.csproj  SAService.API.http  appsettings.json
Backend/Services/SAService/SAService.API/Controller/: SystemLoginController.cs
Backend/Services/SAService/SAService.API/Manager/: SystemLoginManager.cs
Backend/Services/SAService/SAService.API/Manager/Interfaces/: ISystemLoginManager.cs
Backend/Services/SAService/SAService.Application/: SAService.Application.csproj
Backend/Services/SAService/SAService.Application/DTOs/: AdminRegisterDto.cs  LoginRequestDto.cs  RegisterUserDto.cs
Backend/Services/SAService/SAService.Application/Interfaces/: IJwtService.cs
Backend/Services/SAService/SAService.Domain/: SAService.Domain.csproj
Backend/Services/SAService/SAService.InfraStructure/: SAService.InfraStructure.csproj
Backend/Services/SAService/SAService.InfraStructure/Data/: AppUserContext.cs
Backend/Services/SAService/SAService.InfraStructure/MigrationCommand/: SAServiceMigration.txt
Backend/Services/SAService/SAService.InfraStructure/Migrations/: 20250511175817_InitialCreate.Designer.cs  20250511175817_InitialCreate.cs  20250511183210_FirstMigration.Designer.cs  20250511183210_FirstMigration.cs  20250512165021_SecondMigration.Designer.cs  20250512165021_SecondMigration.cs  20250512170545_UpdateIdentityModel.Designer.cs  20250512170545_UpdateIdentityModel.cs  20250512171155_TableName.Designer.cs  20250512171155_TableName.cs  20250515165358_ChangeAuditableClass.Designer.cs  20250515165358_ChangeAuditableClass.cs  AppUserContextModelSnapshot.cs
Backend/Services/SAService/SAService.InfraStructure/Services/: JwtService.cs
Backend/Services/SAService/SAService.Tests/: SAService.Tests.csproj  UnitTest1.cs
Backend/Services/UserService/UserService.API/: UserService.API.csproj  UserService.API.http
Backend/Services/UserService/UserService.Application/: UserService.Application.csproj
Backend/Services/UserService/UserService.Contracts/: Class1.cs
Backend/Services/UserService/UserService.Tests/: UserService.Tests.csproj
Backend/Shared/LATALL.SharedKernel/Entities/: AuditableEntity.cs
Backend/Shared/LATALL.SharedKernel/Settings/: JwtSetting.cs
Pipeline/DEV/: frontend-azure-pipelines.yml
Pipeline/DEV/Deploy/: dev-frontend-deploy.yml
WEB/my-training-web-app/: README.md  angular.json  package-lock.json  package.json
WEB/my-training-web-app/src/: index.html  styles.scss
WEB/my-training-web-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+57 files in other folders)
